#################################################
##                NJA Accounts                 ##
#################################################


valid_bank_account_details:
  routing_number: ~randomize ['021110607', '036000870', '041001000', '051501244', '065204757', '071000013', '083000137', '111900057', '263189865', '311350012', '671060013', '800000116']
  bank_account_number: ~randomize (100000000..999999999)
  bank_account_nickname: ~company_name
  bank_account_type: 'C'
  bank_account_category: 'C'