#################################################
##                NJA Accounts                 ##
#################################################


AccountStatus:
  NJA_Active: 'Columbus Blue Jackets'
  NJA_Credit_Card_Only: 'Gould'
  NJA_Credit_Hold: 'Vista Magazine'
  NJA_Credit_Limit: 'no data'
  NJA_Credit_Watch: 'Sean John Clothing, Inc.'
  NJA_Restricted: 'Kamran Nezami'
  NJA_Inactive: 'Capital Real Estate, Inc.'
  NJA_Termination: 'no data'
  Account_Actions: 'Goodtime Aviation, L.L.C.'
#  'NetJets Private Light Jet 1 Yr (Sir Henry Keswick)'



  NJE_Active: 'Alauda Limited'
  NJE_Credit_Card_Only: 'Landmark Properties-VIP'
  NJE_Credit_Hold: 'Hawk, Tony'
  NJE_Credit_Limit: 'no data'
  NJE_Credit_Watch: 'W. R. Grace & Co. - Conn - Charter'
  NJE_Restricted: 'Ticket Network'
  NJE_Inactive: 'Serrano, Julio'
  NJE_Termination: 'Vector International Holdings Ltd.'

account_search:
  default: 'facebook'

#################################################
##                Login               ##
#################################################

qa_login:
  username: qatest2
  password: Cha113ng3r!


workflow_statuses:
  not_enrolled:
  pending:
  expired:
  active:
  disabled:
  locked: