user_with_single_account:
  userName: "m.zuckerberg@any.domain.cc"
  userPassword: abc123ABC

user_with_multiple_accounts:        #contracts
  userName: "t.olofson@any.domain.cc"
  userPassword: abc123ABC
#userName and userPassword is define in the Login class
red_robin_account:
  userName: "adler@redrobin.com"
  userPassword: abc123ABC

red_robin_account_long:
    userName: "john123456789011121314151617181920@redrobin.com"
    userPassword: abc123ABC

juma_account:
 userName: "adele@zuma.com"
 userPassword: abc123ABC

nje_card_account:
 userName: "njecard@netjets.com"
 userPassword: abc123ABC

red_robin_account_fly:
  userName: "allen@redrobin.com"
  userPassword: abc123ABC

air_waves_account_nj_promo:
  userName: "karin@promo.com"
  userPassword: abc123ABC

axis_specialty_limited_nj_extra:
   userName: "susan@extra.com"
   userPassword: abc123ABC

tim_clark_card_promo:
   userName: "tim@cardpromo.com"
   userPassword: abc123ABC

intel_nj_gift:
    userName: "ric@njgift.com"
    userPassword: abc123ABC


nje_adidas_account:
  userName: "koch@adidas.com"
  userPassword: abc123ABC

live_oak_account:
  userName: "paul@liveoak.com"
  userPassword: abc123ABC

css_admin_test_account:
    username: "qatest2"
    password: "Cha113ng3r!"

adam_blitz_account:
  userName: "ablitz@email.com"
  userPassword: abc123ABC
