basic_reservation:
#  aircraftId: default
#  firstDepartureAirport: cmh
#  firstArrivalAirport: cle
#  noOfHours: 40
#  firstPassengerName: Bret Taylor
#  secondPassengerName: Dan Rose


  aircraftId: GULFSTREAM 200
  firstDepartureAirport: cmh
  firstArrivalAirport: cle
  noOfHours: 40
  noOfHours_2: 150
  firstPassengerName: Tom Walton
  secondPassengerName: John Lang

# Added by Dtan for catering, profile and ground
red_robin_reservation:
    aircraftId: CITATION ENCORE
    firstDepartureAirport: cmh
    firstArrivalAirport: lnk
    noOfHours: 50
    noOfHours_2: 150
    firstPassengerName: Eric Houseman
    secondPassengerName: Hep Ingham

red_robin_reservation_credit_card:
    aircraftId: CITATION ENCORE
    firstDepartureAirport: cle
    firstArrivalAirport: cmh
    noOfHours: 36
    noOfHours_2: 150
    firstPassengerName:  Stuart Brown
    secondPassengerName: James

red_robin_international:
    aircraftId: CITATION ENCORE
    firstDepartureAirport: cle
    firstArrivalAirport: anu
    noOfHours: 60
    noOfHours_2: 150
    firstPassengerName:  Dennis
    secondPassengerName: James


adidas_reservation:
    aircraftId: HAWKER 400XP
    firstDepartureAirport: LCY
    firstArrivalAirport: VIE
    noOfHours: 36
    noOfHours_2: 150
    firstPassengerName:  Barbara Weigl
    secondPassengerName: Paul Harrington

juma_reservation:
    aircraftId: FALCON 2000EXEASY
    firstDepartureAirport: CGN
    firstArrivalAirport: VIE
    noOfHours: 36
    noOfHours_2: 150
    firstPassengerName:  John McCrohon
    secondPassengerName: Paul Janecek

reservation_flight_alt:
  aircraftId: CITATION EXCEL
  firstDepartureAirport: cmh
  firstArrivalAirport: cle
  noOfHours: 50
  noOfHours_2: 150
  passengerName1: Tom Walton
  passengerName2: John Lang

reservation_flight_adam_blitz:
  aircraftId: CITATION EXCEL
  firstDepartureAirport: cmh
  firstArrivalAirport: cle
  noOfHours: 50
  noOfHours_2: 150
  passengerName1: Lia
  passengerName2: Evan




  #****************************************
  # Multi-Flight Data
  #****************************************
reservation_flight_1:
  aircraftId: CITATION EXCEL
  departureAirport: cmh
  arrivalAirport: cle
  noOfHours: 36
  passengerName1: Tom Walton
  passengerName2: John Lang

reservation_flight_2:
  aircraftId: GULFSTREAM 200
  departureAirport: cle
  arrivalAirport: teb
  noOfHours: 50
  passengerName1: Tom Walton
  passengerName2: John Lang

reservation_flight_3:
  aircraftId: HAWKER 800XP - Collins
  departureAirport: teb
  arrivalAirport: mia
  noOfHours: 80
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_4:
  aircraftId: CITATION EXCEL
  departureAirport: mia
  arrivalAirport: pbi
  noOfHours: 210
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_5:
  aircraftId: CITATION EXCEL
  departureAirport: pbi
  arrivalAirport: dal
  noOfHours: 240
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_6:
  aircraftId: CITATION EXCEL
  departureAirport: dal
  arrivalAirport: hou
  noOfHours: 270
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_7:
  aircraftId: CITATION EXCEL
  departureAirport: hou
  arrivalAirport: den
  noOfHours: 300
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_8:
  aircraftId: CITATION EXCEL
  departureAirport: den
  arrivalAirport: las
  noOfHours: 320
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_9:
  aircraftId: CITATION EXCEL
  departureAirport: las
  arrivalAirport: sfo
  noOfHours: 340
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_10:
  aircraftId: CITATION EXCEL
  departureAirport: sfo
  arrivalAirport: lax
  noOfHours: 360
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_11:
  aircraftId: CITATION EXCEL
  departureAirport: lax
  arrivalAirport: sea
  noOfHours: 365
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

reservation_flight_12:
  aircraftId: CITATION EXCEL
  departureAirport: sea
  arrivalAirport: cmh
  noOfHours: 380
  passengerName1: Rob Higbee
  passengerName2: Daniel Zukas

