enroll_with_ar_num:
  identifier_type: 'ar_num'
  identifier_num: '19334'
  sec_question: 2
  sec_answer: 'testing'
  password: 'abc123ABC'
  password_repeat: 'abc123ABC'

enroll_with_toll_free_num:
  identifier_type: 'phone_num'
  identifier_num: '855-689-0168'
  sec_question: 2
  sec_answer: 'testing'
  password: 'abc123ABC'
  password_repeat: 'abc123ABC'

enroll_with_deceased_individual:
  email: 'bret_taylor@deceased.com'

enroll_with_inactive_individual:
  email: 'neda_hawkins@inactive.com'

enroll_with_future_inactive individual:
  email: 'karen_taylor@future_inactive.com'

enroll_with_email_not_in_ijet2:
  email: 'michaeljgraf@hotmail.com'

enroll_with_no_security_question:
  identifier_type: 'ar_num'
  identifier_num: '19334'
  sec_question: 0
  sec_answer: 'testing'
  password: 'abc123ABC'
  password_repeat: 'abc123ABC'

enroll_with_no_security_answer:
  identifier_type: 'ar_num'
  identifier_num: '19334'
  sec_question: 1
  sec_answer: ''
  password: 'abc123ABC'
  password_repeat: 'abc123ABC'

enroll_with_invalid_id_num:
  identifier_type: 'ar_num'
  identifier_num: '0'
  sec_question: 1
  sec_answer: ''
  password: 'abc123ABC'
  password_repeat: 'abc123ABC'

red_robin_self:
  email_id: 'kat@redrobin.com'
