NetJets.com
Fleet
866.538.2497
Need help?
References
Log out
FLIGHTS
BENEFITS
EVENTS
NEWS
PROFILE & ACCOUNT
New reservation
Add reservation notes
Flights
Passengers
Catering
Ground transport
Review & submit
Add to flights
Unknown passenger
New person
FLT
01
DEPARTURE
KCMH
PORT COLUMBUS INTL
7:48 pm
Sun 8 Feb 2015
ARRIVAL
KCLE
CLEVELAND-HOPKINS INTL
8:18 pm
Sun 8 Feb 2015
Flight's passengers
No passengers currently on flight
CITATION EXCEL
7 seats remaining
FLT
02
DEPARTURE
KCLE
CLEVELAND-HOPKINS INTL
11:48 pm
Thu 12 Feb 2015
Peak Period Day
ARRIVAL
KCMH
PORT COLUMBUS INTL
12:24 am
Fri 13 Feb 2015
Flight's passengers
No passengers currently on flight
CITATION EXCEL
7 seats remaining
Back: Flights
Next: Catering
Skip to: Ground transport
Skip to: Review & submit
Remove this passenger
  From this flight
From entire reservation
Close
© 2015 NetJets IP, LLC
Legal
Privacy policy
Powered by IntelliJet® II